~%2Facademic%2Fppl_R%2FR_Probabilistic_Programming%2Fstatistical_rethinking%2Fheight_gaussian_quadratic.R="5BFCF6BA"
~%2Facademic%2Fppl_R%2FR_Probabilistic_Programming%2Fstatistical_rethinking%2Fheight_vs_weight.R="6842B2E1"
~%2Facademic%2Fppl_R%2Fstatistical_rethinking%2FLinearModel.R="31776989"
~%2Facademic%2Fppl_R%2Fstatistical_rethinking%2FSamplingTheImaginary.R="E3EA45BC"
~%2Facademic%2Fppl_R%2Fstatistical_rethinking%2Fheight_gaussian_grid.R="74C773B7"
~%2Facademic%2Fppl_R%2Fstatistical_rethinking%2Fheight_gaussian_quadratic.R="149C7858"
~%2Facademic%2Fppl_R%2Fstatistical_rethinking%2Fheight_vs_weight.R="A3E821F6"
~%2Facademic%2Fppl_R%2Fstatistical_rethinking%2Frethinking_howell.R="4C98CC1E"
~%2Facademic%2Fppl_R%2Fstatistical_rethinking%2Frethinking_howell2.R="F08F7096"
~%2Facademic%2Fstan%2F.Rhistory="1F089621"
~%2Facademic%2Fstan%2Fstatistical_rethinking%2FSamplingTheImaginary.R="A0B2AD98"
~%2Facademic%2Fstan%2Fstatistical_rethinking%2FSmallWorldsAndLargeWorlds.R="C014E901"
